<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ronald Nap</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: min(90%, 1000px);
      margin: 2.5rem auto 0.5rem; 
      transform: translateX(5%);
    }

    .profile-area {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 1.5rem;
    }

    .profile-pic {
      border-radius: 50%;
      width: 200px; 
      height: 200px;
      object-fit: cover;
    }

    .profile-name {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .profile-name h1 {
      font-size: 5rem; 
      margin: 0 0 10px 0;
      font-weight: bold;
      line-height: 1.1;
    }

    @media (max-width: 600px) {
      .profile-name h1 {
        font-size: 3rem;
      }
    }

    .location {
        display: flex;           
        align-items: center;     
        gap: 2px;               
        font-size: 1rem;        
        color: #555;            
        margin-left: -10px;       
        }

        .location .fa-map-marker {
        font-size: 3rem;
        color: #bc9b6a;    
        }

    .pinpoint {
      font-weight: bold;
      color: #1772d0;
    }

    .social-icons {
      display: flex;
      gap: 20px;
      margin-top: 10px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .social-icons img,
    .social-icons i {
      width: 50px;
      height: 50px;
    }

    blockquote {
      text-align: center;
      margin-top: 0.25rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2rem;
    }
    blockquote p {
      margin-bottom: 1rem;
    }
    h1, h2 {
      font-weight: bold;
      margin: 0;
    }

    .logo-container {
    margin-top: -20px;
    width: 90%;             
    max-width: 1200px;      
    margin-left: auto;
    margin-right: auto;
    }

    .logo-small {
    max-height: 150px;
    max-width: 175px;
    }

    .logo-medium {
    min-height: 150px;
    max-width: 185px;
    }

    .logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center; 
    }

    .logo {
    width: auto;
    object-fit: contain;
    transition: transform 0.2s;
    }

    .logo:hover {
    transform: scale(1.02);
    }

    .logo.cog,
    .logo.suri,
    .logo.siam,
    .logo.acm,
    .logo.llnl,
    .logo.valeo {
    transform: none !important;
    margin: 0 !important;
    }

    @media (min-width: 1201px) {
    .logos {
        grid-template-columns: repeat(5, 1fr);
        gap: 25px;
    }
    .logo {
        max-height: 160px;
    }
    }

    @media (min-width: 769px) and (max-width: 1200px) {
    .logos {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }
    .logo {
        max-height: 140px;
    }
    }

    @media (min-width: 481px) and (max-width: 768px) {
    .logos {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 15px;
    }
    .logo {
        max-height: 120px;
    }
    }

    @media (max-width: 480px) {
    .logos {
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px;
    }
    .logo {
        max-height: 100px;
        width: 100%;
        text-align: center;
    }
    }
  </style>
</head>
<body>
  <main>
    <nav class="horiz sb">
      <div class="horiz js">
        <a href="./index.html">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <title>Home</title>
            <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />
          </svg>
        </a>
      </div>
      <nav class="navbar">
        <a href="./pages/projects.html" class="nav-button">Projects</a>
        <a href="./pages/experience.html" class="nav-button">Experience</a>
        <a href="./pages/blog.html" class="nav-button">Blog</a>
        <a href="./pages/about.html" class="nav-button">About</a>
      </nav>
    </nav>
    <header class="header">
      <div class="profile-area">
        <img src="images/profile.jpeg" alt="Ronald Nap" class="profile-pic" />
        <div class="profile-name">
          <h1>Ronald Nap</h1>
          <div class="social-icons">
            <a href="https://github.com/napronald">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/ronaldnap/">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" alt="LinkedIn">
            </a>
            <a href="mailto:rnap@berkeley.edu">
              <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email">
            </a>
            <a href="https://napronald.github.io/documents/Resume.pdf" target="_blank">
              <img src="images/cv.jpeg" alt="Resume">
            </a>
            <div class="location">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>San Jose,<br>California</span>
            </div>
          </div>
        </div>
      </div>          
      <blockquote>
        <p>
          I am a master's student studying 
          <a href="https://ischoolonline.berkeley.edu/mids-atf/" target="_blank" style="font-weight: bold;">
            Data Science
          </a> 
          at 
          <a href="https://www.berkeley.edu/" target="_blank" style="color: #bc9b6a; font-weight: bold;">
            UC Berkeley</a>. Before that, I studied Applied Math at 
          <a href="https://www.ucmerced.edu/" target="_blank" style="color: #3B3B6D; font-weight: bold;">
            UC Merced
          </a> and conducted research in the 
          <a style="color: #d7d297; font-weight: bold;">
            Computational Optimization Group
          </a> under 
          <a href="https://faculty.ucmerced.edu/rmarcia/index.html" target="_blank" style="color: #6A5ACD; font-weight: bold;">
            Professor Roummel Marcia
          </a> applying deep learning to medical imaging. Currently, I am interning at 
          <a href="https://www.valeo.com" target="_blank" style="color: #82e601; font-weight: bold;">
            Valeo
          </a> as a Machine Learning Software Engineer. Starting May, I will join 
          <a href="https://www.amd.com/en.html" target="_blank" style="color: #000000; font-weight: bold;">
            AMD
          </a>
          as a Machine Learning Intern.
        </p>
        <div class="span-text">
          &nbsp; <a class="pinpoint">Data Science</a>&nbsp;&nbsp;·&nbsp;
          <a class="pinpoint">Machine Learning</a>&nbsp;·&nbsp;&nbsp;
          <a class="pinpoint">Computer Vision</a>
        </div> 
      </blockquote>
    </header>
    <section class="logo-container">
        <div class="logos">
          <img src="images/ucb.jpeg" alt="UC Berkeley" class="logo ucb logo-small">
          <img src="images/ucm.jpeg" alt="UC Merced" class="logo ucm logo-small">
          <img src="images/nsf.jpeg" alt="NSF" class="logo nsf logo-small">
          <img src="images/suri.jpeg" alt="SURI" class="logo suri logo-small">
          <img src="images/siam.jpeg" alt="SIAM" class="logo siam logo-small">
          <img src="images/stem.jpeg" alt="STEM" class="logo stem logo-small">
          <img src="images/acm.jpeg" alt="ACM" class="logo acm logo-medium">
          <img src="images/valeo.jpeg" alt="Valeo" class="logo valeo logo-medium">
          <img src="images/llnl.jpeg" alt="Lawrence Livermore National Laboratory" class="logo llnl logo-medium">
          <img src="images/lab.jpeg" alt="Computational Optimization Group" class="logo cog logo-medium"> 
        </div>
      </section>
  </main>
  <footer class="footer" style="text-align:center; margin-top: 0.6rem;">
    <p>© 2025 All Rights Reserved</p>
    <p>Made with ☕ by Ronald Nap</p>
  </footer>
</body>
</html>