<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ronald Nap</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .content-wrapper {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 100px;
    }

    #timeline {
      font-size: 20px;
      font-weight: 300;
      position: relative;
      width: 100%;
      margin: 40px auto;
      max-width: 1200px;
      padding-left: 40px;
    }

    .timelineitem {
      width: 50%;
      position: relative;
      padding: 40px;
      box-sizing: border-box;
    }

    .timelineitem:nth-child(odd) {
      margin-left: 50%;
      padding-left: 40px;
      border-left: 5px solid #333;
      text-align: left;
    }

    .timelineitem:nth-child(even) {
      margin-right: 50%;
      padding-right: 40px;
      border-right: 5px solid #333;
      text-align: right;
      transform: translateX(1.01%);
    }

    .timelineitem::before {
      width: 11px;
      height: 11px;
      background: #333;
      content: "";
      display: block;
      position: absolute;
      top: 40px; 
      border-radius: 50%;
    }

    .timelineitem:nth-child(odd)::before {
      left: -8px;
    }

    .timelineitem:nth-child(even)::before {
      right: -8px;
    }

    .tdate {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #6682B6;
    }

    .ttitle {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .tdesc {
      font-size: 14px;
      font-weight: 300;
      margin-bottom: 5px;
    }

    .thigh {
      font-weight: 550;
      font-size: 16px;
      color: #5C706B;
    }

    .timeline-valeo {
      position: absolute;
      width: 300px;
      height: 170px;
      transform: translateY(-15%);
      left: 115%;
    }

    .timeline-lab {
      position: absolute;
      width: 280px;
      height: 175px;
      transform: translateX(-140%);
      margin-top: -3.5%;
    }

    .timeline-stem {
      position: absolute;
      width: 250px;
      height: 200px;
      transform: translateX(60%);
      margin-top: -12.5%;
    }

    .timeline-siam {
      position: absolute;
      width: 300px;
      height: 250px;
      transform: translateX(-130%);
      margin-top: -20%;
    }

    .timeline-acm {
      position: absolute;
      width: 425px;
      height: 150px;
      transform: translateX(30%);
      margin-top: -7.5%;
    }

    .timeline-llnl {
      position: absolute;
      width: 425px;
      height: 150px;
      transform: translateX(-115%);
      margin-top: -7.5%;
    }

    .timeline-suri {
      position: absolute;
      width: 150px;
      height: 150px;
      transform: translateX(135%);
      margin-top: -7.5%;
    }

    .timeline-amd {
      position: absolute;
      width: 320px;
      height: 80px;
      right: 105%;
      margin-right: 20px;
    }

    @media (max-width: 768px) {
      .timelineitem {
        width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        border-left: 5px solid #333 !important;
        border-right: none !important;
        padding: 20px 40px !important;
        text-align: left !important;
        transform: none !important;
      }

      .timelineitem:nth-child(even)::before,
      .timelineitem:nth-child(odd)::before {
        left: -8px !important;
        right: auto !important;
      }

      .timeline-MS,
      .timeline-valeo,
      .timeline-lab,
      .timeline-stem,
      .timeline-siam,
      .timeline-acm,
      .timeline-llnl,
      .timeline-suri,
      .timeline-amd {
        position: static !important;
        width: 80% !important; 
        max-width: 300px;       
        height: auto !important;
        transform: none !important;
        margin: 10px 0 !important;
      }
    }

    .footer {
      margin-top: 40px; 
    }
  </style>
</head>
<body>
  <main>
    <nav class="horiz sb">
      <div class="horiz js">
        <a href="../index.html">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <title>Home</title>
            <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />
          </svg>
        </a>
      </div>
      <nav class="navbar">
        <a href="./projects.html" class="nav-button">Projects</a>
        <a href="./experience.html" class="nav-button">Experience</a>
        <a href="./blog.html" class="nav-button">Blog</a>
        <a href="./about.html" class="nav-button">About</a>
      </nav>
    </nav>
    <div class="content-wrapper" style="margin-bottom: -5px; margin-top: -10px;" id="resume-link">
      <p class="view-more">
        You can check out <u><a href="https://napronald.github.io/documents/Resume.pdf" target="_blank"><i class="fa fa-arrow-right"></i> my resume here</a></u> <strong>(Last updated March 2025).</strong>
      </p>
    </div>
    <section class="content-section" style="margin-bottom: 0; margin-top: -20px;">
      <div class="container">
        <div id="timeline">
          <div class="timelineitem">
            <img src="../images/amd.jpeg" alt="AMD" class="timeline-amd">
            <div class="tdate">May 2025 - August 2025</div>
            <div class="ttitle">
              Incoming Machine Learning Intern @
              <a href="https://www.amd.com/en.html" target="_blank" style="color: #ED1C24; font-weight: bold;">
                AMD
              </a>
            </div>
            <div class="tdesc">
              <a href="https://www.amd.com/en.html" target="_blank" style="color: #ED1C24; font-weight: bold;">
                Advanced Micro Devices
              </a>, San Jose, CA
            </div>
          </div>
          <div class="timelineitem">
            <img src="../images/valeo.jpeg" alt="Valeo" class="timeline-valeo">
            <div class="tdate">July 2024 - May 2025</div>
            <div class="ttitle">
              Machine Learning Software Engineer Intern @
              <a href="https://www.valeo.com" target="_blank" style="color: #82e601; font-weight: bold;">
                Valeo
              </a>
            </div>
            <div class="tdesc">
              Supervised by
              <span class="thigh">
                <a href="https://scholar.google.com/citations?user=XkFAT_kAAAAJ&hl=en" target="_blank">
                  Andy (Xinhua) Xiao
                </a>
              </span>
            </div>
            <div class="tdesc">
              <a href="https://www.valeo.com" target="_blank" style="color: #82e601; font-weight: bold;">
                Valeo
              </a>, San Mateo, CA
            </div>
          </div>
          <div class="timelineitem">
            <img src="../images/lab.jpeg" alt="UC Merced Lab" class="timeline-lab">
            <div class="tdate">February 2023 - May 2024</div>
            <div class="ttitle">
              Machine Learning Researcher @
              <a href="https://www.ucmerced.edu/" target="_blank" style="color: #000266; font-weight: bold;">
                UC Merced
              </a>
            </div>
            <div class="tdesc">
              Supervised by
              <span class="thigh">
                <a href="https://scholar.google.com/citations?user=h6fPntUAAAAJ&hl=en" target="_blank">
                  Prof. Roummel Marcia
                </a>
              </span>
            </div>
            <div class="tdesc">
              <a href="https://faculty.ucmerced.edu/rmarcia/index.html" 
                 target="_blank" style="color: #d7d297; font-weight: bold;">
                Computational Optimization Group
              </a>, Merced, CA
            </div>
          </div>
          <div class="timelineitem">
            <img src="../images/stem.jpeg" alt="STEM Tutoring Hub" class="timeline-stem">
            <div class="tdate">August 2022 - May 2024</div>
            <div class="ttitle">
              Learning Assistant @
              <a href="https://www.ucmerced.edu/" target="_blank" style="color: #000266; font-weight: bold;">
                UC Merced
              </a>
            </div>
            <div class="tdesc">
              <a style="color: #ecab5a; font-weight: bold;">S</a>
              <a style="color: #6ca0cc; font-weight: bold;">T</a>
              <a style="color: #f4c84d; font-weight: bold;">E</a>
              <a style="color: #97bd51; font-weight: bold;">M</a>
              <strong style="color: black;"> Tutoring Hub</strong>, Merced, CA
            </div>
          </div>
          <div class="timelineitem">
            <img src="../images/siam.jpeg" alt="SIAM" class="timeline-siam">
            <div class="tdate">August 2023 - May 2024</div>
            <div class="ttitle">
              Undergraduate Representative @
              <a href="https://www.siam.org/" target="_blank" style="color: #0CAC84; font-weight: bold;">
                SIAM
              </a>
            </div>
            <div class="tdesc">
              <a href="https://www.siam.org/" target="_blank" style="color: #0CAC84; font-weight: bold;">
                Society of Industrial Applied Mathematics
              </a>, Merced, CA
            </div>
          </div>
          <div class="timelineitem">
            <img src="../images/acm.jpeg" alt="ACM" class="timeline-acm">
            <div class="tdate">January 2024 - May 2024</div>
            <div class="ttitle">
              Data Science SIG Lead @
              <a href="https://www.acm.org/" target="_blank" style="color: #5BA3C5; font-weight: bold;">
                ACM
              </a>
            </div>
            <div class="tdesc">
              <a href="https://www.acm.org/" target="_blank" style="color: #5BA3C5; font-weight: bold;">
                Association for Computing Machinery
              </a>, Merced, CA
            </div>
          </div>
          <div class="timelineitem">
            <img src="../images/llnl.jpeg" alt="LLNL" class="timeline-llnl">
            <div class="tdate">July 2023 - August 2023</div>
            <div class="ttitle">
              Data Science Intern @
              <a href="https://www.llnl.gov/" target="_blank" style="color: #365da3; font-weight: bold;">
                LLNL
              </a>
            </div>
            <div class="tdesc">
              <a href="https://www.llnl.gov/" target="_blank" style="color: #365da3; font-weight: bold;">
                Lawrence Livermore National Laboratory
              </a>, Livermore, CA
            </div>
          </div>
          <div class="timelineitem">
            <img src="../images/suri.jpeg" alt="SURI" class="timeline-suri">
            <div class="tdate">June 2023 - August 2023</div>
            <div class="ttitle">
              Machine Learning Researcher @
              <a href="https://uroc.ucmerced.edu/suri" target="_blank" style="color: #f6d046; font-weight: bold;">
                SURI
              </a>
            </div>
            <div class="tdesc">
              <a href="https://uroc.ucmerced.edu/suri" target="_blank" style="color: #f6d046; font-weight: bold;">
                Summer Undergraduate Research Institute
              </a>, Merced, CA
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>© 2025 All Rights Reserved</p>
    <p>Made with ☕ by Ronald Nap</p>
  </footer>
</body>
</html>